<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FLEX ELD</title>
		<!-- icon -->
		<link rel="shortcut icon" href="./img/flex.logo.svg" type="image/x-icon" />
		<link rel="stylesheet" href="./style.css" />
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="menu">
				<div class="l-menu">
					<a href="./index.html">
						<img src="./img/flex.logo.svg" alt="" />
					</a>
					<div class="t-menu">
						<nav>
							<ul>
								<li class="nav_li">
									<a href="./index.html">
										<div class="text-li">ELD</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./services.html">
										<div class="text-li none">Services</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./about.html">
										<div class="text-li none">About</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./store.html">
										<div class="text-li none">Store</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="#Contact">
										<div class="text-li none">Contact</div>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="btn">
					<button>Sign in</button>
					<button id="btn2">Sign up</button>
				</div>
			</div>
		</header>
		<div>
			<div>
				<div class="sc-dNmCwz fyOWpR">
					<div class="sc-jKBbGG lbmnUw">
						<div class="sc-dXGlyd dErsvF">
							<h1 class="sc-jUUKIk ciEayw">About us</h1>
							<div class="sc-jjRWZA gVLobu">
								We understand the importance of a comprehensive approach to
								every case and handle each one in a unique way.
							</div>
						</div>
						<img
							class="sc-dcjONP ePOevk"
							src="./img/truck-night-highway-3840x2747-11144.jpg"
							alt=""
						/>
						<div class="sc-iZynXW ldQMsS">What we do</div>
						<div class="sc-cdmEwb eAmIYp">
							<span class="sc-iaBdGi ijyKaG">We</span>
							are dedicated to providing seamless logistics solutions that
							contribute to the success of our clients' businesses. With our
							vast industry expertise, global network, and advanced technology,
							we offer comprehensive logistics services customized to address
							the specific needs of each client.
							<br />
							<br />
							<span class="sc-iaBdGi ijyKaG">Our</span>
							mission is to be the logistics partner of choice for businesses
							globally, providing reliable, efficient, and cost-effective
							solutions that empower our clients to succeed in a fast-changing
							marketplace. We aim to foster long-term relationships by
							consistently delivering outstanding service and surpassing
							expectations.
							<br />
							<br />
							What Makes Us Unique:
							<br />
							<span class="sc-iaBdGi ijyKaG">Expertise:</span>
							With years of experience in the logistics industry, our team of
							professionals possesses deep knowledge and expertise in managing
							complex supply chains. We stay ahead of the curve by continuously
							adapting to emerging trends, technological advancements, and
							regulatory changes, ensuring our clients have access to the latest
							and most effective solutions.
							<br />
							<br />
							<span class="sc-iaBdGi ijyKaG">Global Network:</span>
							As an international logistics company, we have built a extensive
							network of partners and agents around the globe. This network
							enables us to offer reliable and efficient transportation
							solutions, effectively managing shipments across borders and
							continents. Whether by air, sea, road, or rail, we are equipped to
							meet a wide range of logistics needs.
							<br />
							<br />
							<span class="sc-iaBdGi ijyKaG">Customized Solutions:</span>
							We recognize that every business faces unique logistics challenges
							and requirements. That’s why we provide tailored solutions that
							cater to our clients' specific needs. From supply chain
							optimization and warehousing to distribution and last-mile
							delivery, our team collaborates closely with clients to develop
							and implement personalized logistics strategies that enhance
							efficiency and reduce costs.
							<br />
							<br />
							<span class="sc-iaBdGi ijyKaG">Technology-Driven Approach:</span>
							In today’s digital landscape, we utilize advanced technologies to
							streamline logistics processes and improve visibility. Our
							cutting-edge systems and platforms offer real-time tracking,
							inventory management, and data analytics. By leveraging
							technology, we deliver actionable insights, enhance operational
							efficiency, and empower our clients to make informed business
							decisions.
							<br />
							<br />
							<span class="sc-iaBdGi ijyKaG">Commitment to Excellence:</span>
							At FLEX ELD, excellence is central to our mission. We are devoted
							to providing outstanding customer service, ensuring timely and
							accurate communication, and proactively tackling any challenges
							that arise. Our dedication to quality and continuous improvement
							motivates us to constantly refine our processes and exceed our
							clients' expectations.
							<br />
							<br />
							<span class="sc-iaBdGi ijyKaG">By</span>
							partnering with FLEX ELD, you gain a reliable logistics ally
							committed to your success. Whether you're a small business or a
							multinational corporation, we have the resources and expertise to
							address your logistics needs. Our aim is to become an extension of
							your business, allowing you to concentrate on your core operations
							while we manage the complexities of your supply chain. Contact us
							today to learn how FLEX ELD can optimize your logistics operations
							and propel your business forward. We look forward to the
							opportunity to serve you and exceed your expectations.
							<br />
							<br />
							<span class="fl">FLEX ELD</span> - Your Trusted Logistics Partner.
						</div>
						<div class="sc-eXNTVB kjDsqK">
							<div class="sc-cgyTYE iizxUs">Our Fundamental Values.</div>
							<div class="sc-iFQVgW cPIDxk">
								We are committed to continuous process improvement, investing in
								cutting-edge technologies, and nurturing a culture of
								innovation. This dedication allows us to consistently provide
								top-quality logistics solutions.
							</div>
						</div>
						<div class="sc-dEfgXR cmHcym">
							<div class="sc-MQhaU kjaacN">
								<div class="sc-kxJlmE ihgpxG">1</div>
								<img
									class="sc-gFCBEx iWacWO"
									src="./img/businessman-hand-project-manager-working-update-tasks-gantt-chart-scheduling-virtual-diagramwith-smart-phone-tablet-laptop-officexaxa-min-1170x705.jpg"
									alt=""
								/>
								<div class="sc-eZXIhq jshsYP">Prioritize Research.</div>
								<div class="sc-hjYtXx dVMvZc">
									At our company, we recognize the importance of time and are
									committed to using it efficiently. We focus on anticipation,
									planning, and prompt action to ensure that both our customers
									and our team achieve maximum efficiency.
								</div>
							</div>
							<div class="sc-MQhaU kjaacN">
								<div class="sc-kxJlmE ihgpxG">2</div>
								<img
									class="sc-gFCBEx iWacWO"
									src="./img/im-managed-cloud-services-for-aws.jpg"
									alt=""
								/>
								<div class="sc-eZXIhq jshsYP">Customer-Centric Services.</div>
								<div class="sc-hjYtXx dVMvZc">
									Our steadfast commitment to customer care establishes us as
									trusted partners in creating transformative experiences for
									our clients.
								</div>
							</div>
							<div class="sc-MQhaU kjaacN">
								<div class="sc-kxJlmE ihgpxG">3</div>
								<img
									class="sc-gFCBEx iWacWO"
									src="./img/Shopify-Help-Center-blog-posts--3-.png"
									alt=""
								/>
								<div class="sc-eZXIhq jshsYP">Proactive Approach.</div>
								<div class="sc-hjYtXx dVMvZc">
									At FLEX ELD, we are actively working toward our goals, aiming
									to stay ahead of the curve and deliver innovative solutions in
									technology and electronic timekeeping.
								</div>
							</div>
						</div>
						<!-- == -->
						<div class="sc-dvvcUe ldrdKH">
							<div class="sc-kSKcKT kWcvYG bloc-tabs">
								<div class="sc-cOgONo hHmvxd">
									<div class="sc-klvOEd hbvOFb">30+</div>
									<div class="sc-hbopTK kmKrvQ">Experienced Dispatcher</div>
								</div>
								<div class="sc-cOgONo hHmvxd">
									<div class="sc-klvOEd hbvOFb">100+</div>
									<div class="sc-hbopTK kmKrvQ">Semi-Trucks</div>
								</div>
								<div class="sc-cOgONo hHmvxd">
									<div class="sc-klvOEd hbvOFb">50 000+</div>
									<div class="sc-hbopTK kmKrvQ">Loads Delivered</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ========================================= -->
				<div id="products" class="sc-djhGlD flmsgs">
					<div class="sc-BWoLs gCcblY">
						<div class="sc-hZloCh gnaQzL">
							<h1 class="sc-cvKJmz hYGbfg">Recent Updates</h1>
						</div>
						<div class="sc-kfnfLP ksFkiM">
							<div class="sc-lbtiPi ctEdBm">
								<a target="_blank" href="#">
									<img class="sc-iSfpOV ilpYlD" src="./img/png.webp" alt="" />
								</a>
								<div class="sc-jOlsSo LXOZB">
									<div class="sc-biCTpF fAygoO">3 August 2024</div>
									<h2 class="sc-drQMpS dnMGAR">
										<a target="_blank" href="#">
											How ELDs Enhance Communication and Collaboration between
											Drivers and Dispatchers
										</a>
									</h2>
									<p class="sc-ceIWsY fcdRxW">
										Effective communication and collaboration between drivers
										and dispatchers are essential for successful fleet
										operations. ...
									</p>
								</div>
							</div>
							<div class="sc-lbtiPi ctEdBm">
								<a target="_blank" href="#">
									<img class="sc-iSfpOV ilpYlD" src="./img/gps.jpg" alt="" />
								</a>
								<div class="sc-jOlsSo LXOZB">
									<div class="sc-biCTpF fAygoO">3 August 2024</div>
									<h2 class="sc-drQMpS dnMGAR">
										<a target="_blank" href="#">
											ELDs and Telematics: A Strong Partnership for Fleet
											Performance and Monitoring
										</a>
									</h2>
									<p class="sc-ceIWsY fcdRxW">
										The integration of ELDs and telematics has greatly improved
										fleet management, providing real-time data to boost
										efficiency, reduce costs, and ensure compliance.
									</p>
								</div>
							</div>
							<div class="sc-lbtiPi ctEdBm">
								<a target="_blank" href="#">
									<img class="sc-iSfpOV ilpYlD" src="./img/tr.jpg" alt="" />
								</a>
								<div class="sc-jOlsSo LXOZB">
									<div class="sc-biCTpF fAygoO">3 August 2024</div>
									<h2 class="sc-drQMpS dnMGAR">
										<a target="_blank" href="#">
											Understanding the ELD Mandate: Key Information for
											Compliance
										</a>
									</h2>
									<p class="sc-ceIWsY fcdRxW">
										In December 2015, the FMCSA implemented the ELD mandate,
										requiring commercial drivers to use electronic logging
										devices to track hours of service, aiming to enhance road
										safety and regulatory compliance
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="Contact" class="sc-hIPCAL kZlBzK">
			<div class="sc-dmXXqC fDauVN">
				<div class="sc-fLsdZI fdQNyd">
					<div class="sc-bBkKQz cDFFzV">
						<div class="sc-iuOPfm faYkIq">Company</div>
						<a target="_blank" href="./services.html">
							<div class="sc-cyZbSi iWlsBQ">Services</div>
						</a>
						<a target="_blank" href="./about.html">
							<div class="sc-cyZbSi iWlsBQ">About us</div>
						</a>
						<a target="_blank" href="./store.html">
							<div class="sc-cyZbSi iWlsBQ">Store</div>
						</a>
					</div>

					<div class="sc-bBkKQz cDFFzV">
						<div class="sc-iuOPfm faYkIq">Help</div>
						<a target="_blank" href="">
							<div class="sc-cyZbSi iWlsBQ">Contact</div>
						</a>
						<a target="_blank" href="#bEkIN">
							<div class="sc-cyZbSi iWlsBQ">Download</div>
						</a>
					</div>

					<div class="sc-bBkKQz cDFFzV">
						<img class="sc-iKOlBE rcNhO" src="./img/flex.logo.svg" alt="" />
						<div class="sc-cyZbSi iWlsBQ">
							<a target="_blank" href="#">
								949 Honeylocust ln Vernon Hills, IL 60061
							</a>
						</div>
						<div class="sc-cyZbSi iWlsBQ">
							<a target="_blank" href="#"> (708) 575-8011 </a>
						</div>
						<div class="sc-lnskGP cbyDtN">
							<a target="_blank" href="https://t.me/Re2Arm">
								<img
									class="sc-gjLKRp eqyYXu"
									src="./img/telegram (1).svg"
									alt=""
								/>
							</a>
							<a
								id="a"
								target="_blank"
								href="https://www.instagram.com/flex_eld/"
							>
								<img
									class="sc-gjLKRp eqyYXu"
									src="./img/instagram (1).svg"
									alt=""
								/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./main.js"></script>
	</body>
</html>
