<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FLEX ELD</title>
		<!-- icon -->
		<link rel="shortcut icon" href="./img/flex.logo.svg" type="image/x-icon" />
		<link rel="stylesheet" href="./style.css" />
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="menu">
				<div class="l-menu">
					<a href="./index.html">
						<img src="./img/flex.logo.svg" alt="" />
					</a>
					<div class="t-menu">
						<nav>
							<ul>
								<li class="nav_li">
									<a href="./index.html">
										<div class="text-li">ELD</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./services.html">
										<div class="text-li none">Services</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./about.html">
										<div class="text-li none">About</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./store.html">
										<div class="text-li none">Store</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="#Contact">
										<div class="text-li none">Contact</div>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="btn">
					<button>Sign in</button>
					<button id="btn2">Sign up</button>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="container">
				<div>
					<h1 class="jGpjDy">Flexible ELD for your Fleet</h1>
					<p class="doaSfy">
						FLEX ELD is a FMCSA registered and certified ELD solution offering
						truck drivers and companies of any size a simple, reliable and
						low-cost HOS logging and tracking tool.
					</p>
				</div>
				<div>
					<img src="./img/flex.planshet.png" alt="" />
				</div>
			</div>
		</div>
		<div class="main2">
			<div class="sc-gHWROB kbduVG">
				<div class="HeroSection_bloc_tabs__gwIlt">
					<button class="tabs active-tabs">01</button>
					<div class="hero_content2">
						Access all your fleet management needs in a single platform: Driver
						Safety, GPS Tracking, and ELD Compliance. Experience the most
						intuitive ELD device and application available.
					</div>

					<button class="tabs tabs2 active-tabs">02</button>
					<div id="hero2" class="hero_content2">
						Our ELD sets the standard in electronic logging devices. With our
						compliance solutions, users gain access to a diverse range of
						comprehensive features.
					</div>

					<button id="tabs3" class="tabs active-tabs">03</button>
					<div id="hero3" class="hero_content2">
						We understand the importance of taking a comprehensive approach to
						each case, customizing our strategies to fit the unique needs of
						every situation.
					</div>
				</div>
				<div class="bloc-tabs">
					<div class="hero_content">
						Everything you need to manage your fleet - all in one place: Driver
						Safety, GPS Tracking, and ELD Compliance. The most user-friendly ELD
						device and application.
					</div>
					<div id="hero2" class="hero_content">
						FLEX ELD is an industry-leading electronic logging device. Our ELD
						compliance solutions provide users with a wide variety of
						comprehensive features.
					</div>
					<div id="hero3" class="hero_content">
						We recognize the significance of a holistic approach to every case,
						and tailor our strategies uniquely to each one.
					</div>
				</div>
			</div>
		</div>
		<!-- ============================= -->
		<div class="container-m">
			<div class="container-c">
				<div class="card-top">
					<h1>
						How can <span>FLEX ELD</span>
						help you?
					</h1>
					<p class="top-p">
						We recognize the significance of a comprehensive approach to every
						case and adopt a tailored strategy for each one.
					</p>
				</div>
				<div class="m-card">
					<div class="card">
						<img src="./img/calendar-check.png" alt="" />
						<div class="card-t">
							<h2>Conserve time.</h2>
							<p>
								Explore a complete range of solutions for you <br />
								and your business by effortlessly integrating <br />
								our FLEX ELD product into your operations.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="./img/dollar-sign.png" alt="" />
						<div class="card-t">
							<h2>Boost profits.</h2>
							<p>
								Boost your profits with our cutting-edge <br />electronic time
								logging and transportation management solution.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="./img/stock-market.png" alt="" />
						<div class="card-t">
							<h2>Enhance performance.</h2>
							<p>
								Empower your business with our all-in-one <br />platform,
								featuring all the tools you need for <br />
								success, conveniently accessible in one place.
							</p>
						</div>
					</div>
				</div>
				<div class="sc-kiTAOk cNyXot">
					<div class="sc-hVcFhV gCwyJg">
						<div class="sc-kZOrUE ejZKHs">
							Simplify compliance across your operations amidst constantly
							changing regulations. Ensuring your teams stay compliant can be
							challenging, but with FLEX ELD’s user-friendly tools and pre-built
							reports, managing compliance throughout your operations becomes
							effortless.
						</div>
						<!-- ======== -->
						<div class="sc-jgrbzj hzQyOw">
							<img class="fNVCoO" src="./img/rec.png" alt="" />
							<div class="sc-eKzwpa kOXMiu">Instant status updates.</div>
						</div>
						<div class="sc-jgrbzj hzQyOw">
							<img class="fNVCoO" src="./img/rec.png" alt="" />
							<div class="sc-eKzwpa kOXMiu">
								Utilize preferred carrier networks.
							</div>
						</div>
						<div class="sc-jgrbzj hzQyOw">
							<img class="fNVCoO" src="./img/rec.png" alt="" />
							<div class="sc-eKzwpa kOXMiu">
								Find new carriers and grow your network
							</div>
						</div>
						<div class="sc-jgrbzj hzQyOw">
							<img class="fNVCoO" src="./img/rec.png" alt="" />
							<div class="sc-eKzwpa kOXMiu">
								Search and access all documents and reports.
							</div>
						</div>
					</div>
					<img class="sc-hiTCYg ijbPOx" src="./img/flex.phone.png" alt="" />
				</div>
			</div>
		</div>
		<div class="sc-bbxCTK iIXCQc">
			<div class="sc-jPQLIr cbhMlR">
				<div class="sc-hnmMDg dHptoC">
					<h1 class="sc-eMklSR dUROqs">
						Elevate ELD compliance to new heights.
					</h1>
					<p class="sc-bSsuae dSIoPI">
						Meet demand head-on—dispatch and monitor your fleet using real-time
						GPS, utilizing weather and traffic data to surpass your customers'
						expectations.
					</p>
				</div>
				<img class="sc-hNDKOd hqXPJZ" src="./img/flex.planshet.png" alt="" />
				<div class="sc-kGLCOL dFvUuD">
					<div class="bloc-tabs">
						<button class="tabs active-tabs">01</button>
						<div class="hero_content2 active-content">
							Easily maintain compliance with adaptable rulesets that
							automatically adjust according to your driver’s real-time GPS
							location.
						</div>
						<button class="tabs tabs2 active-tabs">02</button>
						<div class="hero_content2">
							Streamline your most time-consuming tasks, like annotating yard
							moves and handling unassigned HOS, using geofencing and AI-driven
							annotations.
						</div>
						<button class="tabs active-tabs">03</button>
						<div class="hero_content2">
							Effortlessly integrate your compliance data with existing systems
							to ensure accurate reporting, enhance administrative efficiency,
							and make informed, strategic decisions.
						</div>
					</div>
					<div class="bloc-tabs">
						<div class="hero_content">
							Seamlessly stay compliant with flexible rulesets that
							automatically update based on your driver’s real-time GPS
							location.
						</div>
						<div id="hero2" class="hero_content">
							Automate the most time-consuming tasks, such as annotating yard
							moves and managing unassigned HOS, with geofencing and AI-powered
							annotations.
						</div>
						<div id="hero3" class="hero_content">
							Easily connect your compliance data to existing systems to ensure
							reporting accuracy, maximize administrative efficiency, and make
							smarter, informed decisions.
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ==================================================== -->
		<div class="sc-drMfDU kByMq">
			<h1 id="reviews" class="sc-jSUerS jdeFNe">
				<span style="color: rgb(41, 175, 252)">FLEX ELD</span>
				Mobile App
			</h1>
			<p class="sc-jPpdkV dRWfEp">
				FLEX ELD is a top-tier electronic logging device. Our ELD compliance
				solution offers users an extensive range of comprehensive features.
			</p>
			<img class="sc-bqOZlv fFgyjk" src="./img/smartphone.png" alt="" />
			<div class="sc-cZqa-df fsRuzn">
				<div class="sc-ftxyaM jGnwbi">
					<div class="sc-fbbszX kGLhvV">
						<img class="sc-FjNpO iQfiXu" src="./img/rec.png" alt="" />
						<h1 class="sc-guhwwt kIGNFz">All in one mobile app</h1>
						<p class="sc-bYpRmk eROa-da">
							Provide workers with all the tools they need to remain productive
							throughout the day, all within a single convenient mobile app.
						</p>
					</div>
					<div class="sc-fbbszX kGLhvV">
						<img class="sc-FjNpO iQfiXu" src="./img/rec.png" alt="" />
						<h1 class="sc-guhwwt kIGNFz">Real time Updates</h1>
						<p class="sc-bYpRmk eROa-da">
							Make sure drivers get timely information when it matters most.
							Keep your team updated on new jobs and schedule changes in real
							time.
						</p>
					</div>
					<div class="sc-fbbszX kGLhvV">
						<img class="sc-FjNpO iQfiXu" src="./img/rec.png" alt="" />
						<h1 class="sc-guhwwt kIGNFz">Inspection discretion</h1>
						<p class="sc-bYpRmk eROa-da">
							Show only the information required by law for recording purposes.
						</p>
					</div>
				</div>
				<div class="sc-crHGWd bUdXio">
					<img class="sc-dEFURK dEjWns" src="./img/smartphone.png" alt="" />
				</div>
				<div class="sc-gHjUZk cfCOyT">
					<div class="sc-etsZsV grnDxM">
						<img class="sc-FjNpO iQfiXu" src="./img/rec.png" alt="" />
						<h1 class="sc-fGrnoC daYHqC">Mobile Workflows</h1>
						<p class="sc-dsArIn dLBrCB">
							Guide drivers through tasks automatically, ensuring they perform
							the correct actions in the right sequence.
						</p>
					</div>
					<div class="sc-etsZsV grnDxM">
						<img class="sc-FjNpO iQfiXu" src="./img/rec.png" alt="" />
						<h1 class="sc-fGrnoC daYHqC">Intuitive Design</h1>
						<p class="sc-dsArIn dLBrCB">
							Minimize user errors and shorten training time with the most
							intuitive app on the market.
						</p>
					</div>
					<div class="sc-etsZsV grnDxM">
						<img class="sc-FjNpO iQfiXu" src="./img/rec.png" alt="" />
						<h1 class="sc-fGrnoC daYHqC">Telematics & Data</h1>
						<p class="sc-dsArIn dLBrCB">
							Diagnostic tools enable you to monitor your truck's essential
							parameters.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- -------------------------------------======= -->
		<div id="products" class="sc-dmcokI ensbty">
			<div class="sc-YlsEt higvTy">
				<div class="sc-iqzjCX goSrXr">
					<span>
						<div class="sc-eXznyP fHeJfX">
							Using the FLEX ELD is easy, providing users with a smooth and
							intuitive experience.
						</div>
						<div class="sc-juurIc hRYGLI">
							<span class="sc-kUNMIW cteZCc">$35/mo.</span>
							<span class="sc-dxfSxV cjzAoF">$50/mo</span>
						</div>
						<a href="#">
							<div class="sc-emwzQf vzirS">Contact us</div>
							<img class="sc-cMdePl igpvWM" src="./img/next.png" alt="" />
						</a>
					</span>
					<div class="sc-iJrDZs cYTpqq">
						<div class="sc-griawz xQuEe">
							<a class="sc-ZaQhK kbxTpD" href="#">
								<img class="sc-knUjmE WTBRB" src="./img/arrow.png" alt="" />
								ELD
							</a>
							<a class="sc-ZaQhK kbxTpD" href="#">
								<img class="sc-knUjmE WTBRB" src="./img/arrow.png" alt="" />
								Fleet Management
							</a>
							<a class="sc-ZaQhK kbxTpD" href="#">
								<img class="sc-knUjmE WTBRB" src="./img/arrow.png" alt="" />
								Log Annotiation
							</a>
						</div>

						<div class="sc-griawz xQuEe">
							<a class="sc-ZaQhK kbxTpD" href="#">
								<img class="sc-knUjmE WTBRB" src="./img/arrow.png" alt="" />
								Tracking History
							</a>
							<a class="sc-ZaQhK kbxTpD" href="#">
								<img class="sc-knUjmE WTBRB" src="./img/arrow.png" alt="" />
								Driver Alarm
							</a>
							<a class="sc-ZaQhK kbxTpD" href="#">
								<img class="sc-knUjmE WTBRB" src="./img/arrow.png" alt="" />
								GPS Tracking
							</a>
						</div>

						<div class="sc-griawz xQuEe">
							<a class="sc-ZaQhK kbxTpD" href="#">
								<img class="sc-knUjmE WTBRB" src="./img/arrow.png" alt="" />
								Asset Tracker
							</a>
							<a class="sc-ZaQhK kbxTpD" href="#">
								<img class="sc-knUjmE WTBRB" src="./img/arrow.png" alt="" />
								IFTA Report
							</a>
							<a class="sc-ZaQhK kbxTpD" href="#">
								<img class="sc-knUjmE WTBRB" src="./img/arrow.png" alt="" />
								Chat
							</a>
						</div>
					</div>
				</div>

				<div class="sc-fJIGIt czmGzi">
					<div class="sc-gAnvwu dmnlkP">FLEX ELD is easy to operate</div>
					<div class="sc-gAnvwu dmnlkP">
						and provides a comfortable user experience.
					</div>
				</div>
				<!-- =========-->
				<div class="sc-cxtQoh bKJWSf">
					<div class="sc-dlGaUe kSIPwX">
						<div class="sc-gKBruD iblNqR">Simplify compliance workflows.</div>
						<div class="sc-iYqbkJ hJQLyn">
							User-friendly tools for both drivers and back office streamline
							compliance across your organization. Stay compliant while adapting
							to evolving regulations, managing driver training, ensuring onsite
							safety, and handling administrative tasks.
						</div>
						<div class="sc-bWbSSj etMhLY">
							<img class="sc-dRcDlR fNVCoO" src="./img/rec.png" alt="" />
							<div class="sc-shmLs djrerB">
								Enable drivers with an intuitive Driver App
							</div>
						</div>
						<div class="sc-bWbSSj etMhLY">
							<img class="sc-dRcDlR fNVCoO" src="./img/rec.png" alt="" />
							<div class="sc-shmLs djrerB">
								User-friendly interface for administrative
							</div>
						</div>
						<div class="sc-bWbSSj etMhLY">
							<img class="sc-dRcDlR fNVCoO" src="./img/rec.png" alt="" />
							<div class="sc-shmLs djrerB">Manage HOS, DVIR, IFTA</div>
						</div>
						<div class="sc-bWbSSj etMhLY">
							<img class="sc-dRcDlR fNVCoO" src="./img/rec.png" alt="" />
							<div class="sc-shmLs djrerB">FMCSA-registered</div>
						</div>
					</div>

					<div>
						<img
							class="sc-ia-dnGp eZGQxg"
							src="./img/truck-night-highway-3840x2747-11144.jpg"
							alt=""
						/>
					</div>
				</div>
			</div>
		</div>
		<!-- ================================================================ -->
		<div class="sc-cHWdrA KCzsm">
			<div class="sc-KDAjP bEkIN">
				<div class="sc-gHRZtW YVUUy">
					<h1 class="sc-dlDPdV ijlTOi">Common questions.</h1>
					<p class="sc-jiSooc cjmXAL">
						If you can’t find the answer you’re looking for, feel free to reach
						out, and we’ll be glad to assist you with the information you need.
					</p>
				</div>
			</div>
			<div class="sc-hlzLgr fmwvpo">
				<div class="sc-bTsARC jrkzgN">
					<div class="sc-jnbBBW iMvTXC border1">
						<div onclick="toggleAnswer(this)" class="sc-jtMa-DZ ldtjrU col2">
							<h2 class="sc-iYBPcf sDTbP color1">What is FLEX ELD?</h2>
							<span class="sc-kskBZP gaVcgf" data-icon="plus">
								<img
									class="sc-hLtZfl kjjius"
									src="./img/plus (1).svg"
									alt="Toggle answer"
								/>
							</span>
						</div>
						<p class="sc-ebEQpk epXWfB content">
							Answer: Everything you need to manage your fleet - all in one
							place: Driver Safety, GPS Tracking, and ELD Compliance.
						</p>
					</div>
					<div class="sc-jnbBBW iMvTXC border1">
						<div onclick="toggleAnswer(this)" class="sc-jtMa-DZ ldtjrU col2">
							<h2 class="sc-iYBPcf sDTbP color1">How can FLEX ELD help me?</h2>
							<span class="sc-kskBZP gaVcgf" data-icon="plus">
								<img
									class="sc-hLtZfl kjjius"
									src="./img/plus (1).svg"
									alt="Toggle answer"
								/>
							</span>
						</div>
						<p class="sc-ebEQpk epXWfB content">
							Answer: Thanks to its multiple beneficial functions, FLEX ELD will
							help you minimize the risks, keep your activities compliant with
							laws, reduce fuel wastage, optimize transportation activities,
							diagnose your vehicles’ conditions, improve safety and security,
							and reduce extra costs.
						</p>
					</div>
					<div class="sc-jnbBBW iMvTXC border1">
						<div onclick="toggleAnswer(this)" class="sc-jtMa-DZ ldtjrU col2">
							<h2 class="sc-iYBPcf sDTbP color1">
								What are the advantages of FLEX ELD?
							</h2>
							<span class="sc-kskBZP gaVcgf" data-icon="plus">
								<img
									class="sc-hLtZfl kjjius"
									src="./img/plus (1).svg"
									alt="Toggle answer"
								/>
							</span>
						</div>
						<p class="sc-ebEQpk epXWfB content">
							Answer: FLEX ELD has a durable device and easy-to-use application
							with plenty of beneficial functions.
						</p>
					</div>
					<div class="sc-jnbBBW iMvTXC border1">
						<div onclick="toggleAnswer(this)" class="sc-jtMa-DZ ldtjrU col2">
							<h2 class="sc-iYBPcf sDTbP color1">How does FLEX ELD work?</h2>
							<span class="sc-kskBZP gaVcgf" data-icon="plus">
								<img
									class="sc-hLtZfl kjjius"
									src="./img/plus (1).svg"
									alt="Toggle answer"
								/>
							</span>
						</div>
						<p class="sc-ebEQpk epXWfB content">
							Answer: An electronic logging device (ELD) connected to the
							vehicle collects data directly from the CMV’s engine. The data may
							include the status of engine power (on/off), the speed, how long
							the engine has been operating, how many miles have been covered,
							and other additional data. Then, this data is sent to the FLEX ELD
							application that demonstrates this information and enables drivers
							or loggers to enter some supplementary information.
						</p>
					</div>
					<div class="sc-jnbBBW iMvTXC border1">
						<div onclick="toggleAnswer(this)" class="sc-jtMa-DZ ldtjrU col2">
							<h2 class="sc-iYBPcf sDTbP color1">
								Which devices are suitable for FLEX ELD software?
							</h2>
							<span class="sc-kskBZP gaVcgf" data-icon="plus">
								<img
									class="sc-hLtZfl kjjius"
									src="./img/plus (1).svg"
									alt="Toggle answer"
								/>
							</span>
						</div>
						<p class="sc-ebEQpk epXWfB content">
							Answer: Electronic logging devices like PT30 ELD and IOSiX ELD are
							the ones that can be connected to TT ELD software.
						</p>
					</div>
					<div class="sc-jnbBBW iMvTXC border1">
						<div onclick="toggleAnswer(this)" class="sc-jtMa-DZ ldtjrU col2">
							<h2 class="sc-iYBPcf sDTbP color1">
								Can I order device from you?
							</h2>
							<span class="sc-kskBZP gaVcgf" data-icon="plus">
								<img
									class="sc-hLtZfl kjjius"
									src="./img/plus (1).svg"
									alt="Toggle answer"
								/>
							</span>
						</div>
						<p class="sc-ebEQpk epXWfB content">
							Answer: Of course, you can order device at our online store. Here
							is the link to our online store: Store.flexeld.com
						</p>
					</div>
				</div>
			</div>
			<div id="bEkIN" class="sc-KDAjP bEkIN">
				<div class="sc-bHdvGS gFVJuG">
					<div>
						<div class="sc-gKaFY kDuaYS">
							Streamline the driving experience with user-friendly tools that
							prioritize safety and adherence to regulations.
						</div>
						<div class="sc-ihZGDu bwrcFk">
							Countdown timers and instant alerts empower drivers to effectively
							manage their schedules and prevent infractions. Instill confidence
							during roadside inspections by effortlessly presenting and
							transferring necessary data to DOT officers using Inspection Mode.
						</div>
						<!-- <div>
							<img class="sc-gHGlCA kelQdb" src="./img/flex.phone.png" alt="" />
						</div> -->
						<div class="sc-isTsTr TveCO">
							<a
								target="_blank"
								href="https://apps.apple.com/us/app/flex-eld/id6502959834"
							>
								<img
									class="sc-daMiEC iqxKxk"
									src="./img/market-btns (2).svg"
									alt=""
								/>
							</a>
							<a
								target="_blank"
								href="https://play.google.com/store/apps/details?id=com.flexeld.mobile"
							>
								<img
									class="sc-daMiEC iqxKxk"
									src="./img/googleplay (2).svg"
									alt=""
								/>
							</a>
						</div>
					</div>

					<div>
						<img class="sc-KrMst hljVmc" src="./img/flex.phone.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!-- ========================================================= -->
		<div class="sc-egprCs jOgKBR">
			<div class="sc-CWzKr cGnyGx">
				<h2 class="sc-dvmDTI cxWvWR">
					Looking to elevate your trucking business?
				</h2>
				<span class="sc-gUhUuh boeKOZ"
					>FLEX ELD consists of a large, experienced team that collaborates with
					numerous companies simultaneously. We look forward to welcoming you as
					one of our valued customers.</span
				>
				<a target="_blank" href="">
					<button class="sc-hIufae fBpaxf">Join us</button>
				</a>
			</div>
		</div>
		<div id="Contact" class="sc-hIPCAL kZlBzK">
			<div class="sc-dmXXqC fDauVN">
				<div class="sc-fLsdZI fdQNyd">
					<div class="sc-bBkKQz cDFFzV">
						<div class="sc-iuOPfm faYkIq">Company</div>
						<a target="_blank" href="./services.html">
							<div class="sc-cyZbSi iWlsBQ">Services</div>
						</a>
						<a target="_blank" href="./about.html">
							<div class="sc-cyZbSi iWlsBQ">About us</div>
						</a>
						<a target="_blank" href="./store.html">
							<div class="sc-cyZbSi iWlsBQ">Store</div>
						</a>
					</div>

					<div class="sc-bBkKQz cDFFzV">
						<div class="sc-iuOPfm faYkIq">Help</div>
						<a target="_blank" href="">
							<div class="sc-cyZbSi iWlsBQ">Contact</div>
						</a>
						<a target="_blank" href="#bEkIN">
							<div class="sc-cyZbSi iWlsBQ">Download</div>
						</a>
					</div>

					<div class="sc-bBkKQz cDFFzV">
						<img class="sc-iKOlBE rcNhO" src="./img/flex.logo.svg" alt="" />
						<div class="sc-cyZbSi iWlsBQ">
							<a target="_blank" href="#">
								949 Honeylocust ln Vernon Hills, IL 60061
							</a>
						</div>
						<div class="sc-cyZbSi iWlsBQ">
							<a target="_blank" href="#"> (708) 575-8011 </a>
						</div>
						<div class="sc-lnskGP cbyDtN">
							<a target="_blank" href="https://t.me/Re2Arm">
								<img
									class="sc-gjLKRp eqyYXu"
									src="./img/telegram (1).svg"
									alt=""
								/>
							</a>
							<a
								id="a"
								target="_blank"
								href="https://www.instagram.com/flex_eld/"
							>
								<img
									class="sc-gjLKRp eqyYXu"
									src="./img/instagram (1).svg"
									alt=""
								/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./main.js"></script>
	</body>
</html>
