<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FLEX ELD</title>
		<!-- icon -->
		<link rel="shortcut icon" href="./img/flex.logo.svg" type="image/x-icon" />
		<link rel="stylesheet" href="./style.css" />
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="menu">
				<div class="l-menu">
					<a href="./index.html">
						<img src="./img/flex.logo.svg" alt="" />
					</a>
					<div class="t-menu">
						<nav>
							<ul>
								<li class="nav_li">
									<a href="./index.html">
										<div class="text-li">ELD</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./services.html">
										<div class="text-li none">Services</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./about.html">
										<div class="text-li none">About</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./store.html">
										<div class="text-li none">Store</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="#Contact">
										<div class="text-li none">Contact</div>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="btn">
					<button>Sign in</button>
					<button id="btn2">Sign up</button>
				</div>
			</div>
		</header>
		<!-- ===== -->
		<div>
			<div>
				<div class="sc-hEwNiP gtZMQs">
					<div class="sc-eFzoVY gzVhrI">
						<div class="sc-hnmMDg dHptoC">
							<h1 class="sc-eMklSR dUROqs">
								Our straightforward pricing plan.
							</h1>
							<p class="sc-bSsuae dSIoPI">
								All businesses require access to development resources, so we
								allow you to choose the level of usage that suits your needs.
							</p>
						</div>
						<div class="goSrXr2">
							<div class="sc-iqzjCX goSrXr">
								<span>
									<div class="sc-eXznyP fHeJfX">
										FLEX ELD is user-friendly and ensures a comfortable
										experience for users.
									</div>
									<div class="sc-juurIc hRYGLI">
										<span class="sc-kUNMIW cteZCc">$35/mo.</span>
										<span class="sc-dxfSxV cjzAoF">$50/mo</span>
									</div>
									<a href="#">
										<div class="sc-emwzQf vzirS">Contact us</div>
										<img class="sc-cMdePl igpvWM" src="./img/next.png" alt="" />
									</a>
								</span>
								<div class="sc-iJrDZs cYTpqq">
									<div class="sc-griawz xQuEe">
										<a class="sc-ZaQhK kbxTpD" href="#">
											<img
												class="sc-knUjmE WTBRB"
												src="./img/arrow.png"
												alt=""
											/>
											ELD
										</a>
										<a class="sc-ZaQhK kbxTpD" href="#">
											<img
												class="sc-knUjmE WTBRB"
												src="./img/arrow.png"
												alt=""
											/>
											Fleet Management
										</a>
										<a class="sc-ZaQhK kbxTpD" href="#">
											<img
												class="sc-knUjmE WTBRB"
												src="./img/arrow.png"
												alt=""
											/>
											Log Annotiation
										</a>
									</div>

									<div class="sc-griawz xQuEe">
										<a class="sc-ZaQhK kbxTpD" href="#">
											<img
												class="sc-knUjmE WTBRB"
												src="./img/arrow.png"
												alt=""
											/>
											Tracking History
										</a>
										<a class="sc-ZaQhK kbxTpD" href="#">
											<img
												class="sc-knUjmE WTBRB"
												src="./img/arrow.png"
												alt=""
											/>
											Driver Alarm
										</a>
										<a class="sc-ZaQhK kbxTpD" href="#">
											<img
												class="sc-knUjmE WTBRB"
												src="./img/arrow.png"
												alt=""
											/>
											GPS Tracking
										</a>
									</div>

									<div class="sc-griawz xQuEe">
										<a class="sc-ZaQhK kbxTpD" href="#">
											<img
												class="sc-knUjmE WTBRB"
												src="./img/arrow.png"
												alt=""
											/>
											Asset Tracker
										</a>
										<a class="sc-ZaQhK kbxTpD" href="#">
											<img
												class="sc-knUjmE WTBRB"
												src="./img/arrow.png"
												alt=""
											/>
											IFTA Report
										</a>
										<a class="sc-ZaQhK kbxTpD" href="#">
											<img
												class="sc-knUjmE WTBRB"
												src="./img/arrow.png"
												alt=""
											/>
											Chat
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="KCzsm2" class="sc-cHWdrA KCzsm">
					<div class="sc-KDAjP bEkIN">
						<div class="sc-gHRZtW YVUUy">
							<h1 class="sc-dlDPdV ijlTOi">Commonly asked questions.</h1>
							<p class="sc-jiSooc cjmXAL">
								If you can’t find the answer you’re seeking, please feel free to
								contact us, and we’ll be more than happy to assist you with the
								information you need.
							</p>
						</div>
					</div>
					<div class="sc-hlzLgr fmwvpo">
						<div class="sc-bTsARC jrkzgN">
							<div class="sc-jnbBBW iMvTXC border1">
								<div
									onclick="toggleAnswer(this)"
									class="sc-jtMa-DZ ldtjrU col2"
								>
									<h2 class="sc-iYBPcf sDTbP color1">How does ELD work?</h2>
									<span class="sc-kskBZP gaVcgf" data-icon="plus">
										<img
											class="sc-hLtZfl kjjius"
											src="./img/plus (1).svg"
											alt="Toggle answer"
										/>
									</span>
								</div>
								<p class="sc-ebEQpk epXWfB content">
									Answer: In an ELD Mandate compliant vehicle, an Log device is
									installed to track HOS data. The device is a GPS tracker with
									wireless communication capabilities. This device connects with
									the vehicle’s engine to automatically transmit data whenever
									the vehicle is in operation. It also records data entered by
									the driver. It must record the following information to be
									compliant:
									<br />
									<br />
									OFF - off duty <br />
									SB - sleeper berth bt <br />
									D - driving <br />
									On - on duty but not currently driving Whenever a driver
									changes their status, the device also automatically records
									the driver’s location (city and state).
								</p>
							</div>
							<div class="sc-jnbBBW iMvTXC border1">
								<div
									onclick="toggleAnswer(this)"
									class="sc-jtMa-DZ ldtjrU col2"
								>
									<h2 class="sc-iYBPcf sDTbP color1">
										What driver status designations can ELD record?
									</h2>
									<span class="sc-kskBZP gaVcgf" data-icon="plus">
										<img
											class="sc-hLtZfl kjjius"
											src="./img/plus (1).svg"
											alt="Toggle answer"
										/>
									</span>
								</div>
								<p class="sc-ebEQpk epXWfB content">
									Answer: Drivers are responsible for recording their status
									through their driving log software. The possible designations
									are:
								</p>
							</div>
							<div class="sc-jnbBBW iMvTXC border1">
								<div
									onclick="toggleAnswer(this)"
									class="sc-jtMa-DZ ldtjrU col2"
								>
									<h2 class="sc-iYBPcf sDTbP color1">
										Can an electronic logging device (ELD) be on a smartphone or
										other wireless device?
									</h2>
									<span class="sc-kskBZP gaVcgf" data-icon="plus">
										<img
											class="sc-hLtZfl kjjius"
											src="./img/plus (1).svg"
											alt="Toggle answer"
										/>
									</span>
								</div>
								<p class="sc-ebEQpk epXWfB content">
									Answer: Yes. The ELD Rule accommodates the use of smartphone
									(Android/iPhone) and other wireless devices as ELDs—as long as
									they meet the necessary technical specifications. If you’re
									not sure if a specific ELD qualifies, check the Registered
									ELDs list from FMCSA.
								</p>
							</div>
							<div class="sc-jnbBBW iMvTXC border1">
								<div
									onclick="toggleAnswer(this)"
									class="sc-jtMa-DZ ldtjrU col2"
								>
									<h2 class="sc-iYBPcf sDTbP color1">What is an ELD?</h2>
									<span class="sc-kskBZP gaVcgf" data-icon="plus">
										<img
											class="sc-hLtZfl kjjius"
											src="./img/plus (1).svg"
											alt="Toggle answer"
										/>
									</span>
								</div>
								<p class="sc-ebEQpk epXWfB content">
									Answer: An ELD (Electronic Logging Device) is technology that
									automatically records a driver’s driving time and other
									aspects of the hours-of-service (HOS) records. The ELD
									monitors a vehicle’s engine to capture data on whether the
									engine is running, whether the vehicle is moving, miles
									driven, and duration of engine operation (engine hours). With
									an ELD, law enforcement can review a drivers hours of service
									by viewing the ELD’s display screen, a printout from the ELD,
									or retrieving data electronically from the ELD device.
								</p>
							</div>
							<div class="sc-jnbBBW iMvTXC border1">
								<div
									onclick="toggleAnswer(this)"
									class="sc-jtMa-DZ ldtjrU col2"
								>
									<h2 class="sc-iYBPcf sDTbP color1">
										When did the ELD Mandate go into effect?
									</h2>
									<span class="sc-kskBZP gaVcgf" data-icon="plus">
										<img
											class="sc-hLtZfl kjjius"
											src="./img/plus (1).svg"
											alt="Toggle answer"
										/>
									</span>
								</div>
								<p class="sc-ebEQpk epXWfB content">
									Answer: The first deadline for the FMCSA’s ELD mandate was
									December 18th, 2017. All drivers and carriers subject to the
									ELD mandate had to have either an ELD or an AOBRD installed in
									their vehicle. After December 16th, 2019, AOBRDs could no
									longer be used to be compliant with the ELD mandate. If your
									fleet is still using AOBRDs, you are no longer compliant with
									the ELD mandate.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="sc-iLWhZk fIiboi">
					<div class="sc-idkvGP PGFXS">
						<h1 class="sc-iZpJWh gzBFon">Have more questions?</h1>
						<p class="sc-eEpfgq fcZXAx">
							If you can't find the answer to your question in our FAQ, feel
							free to reach out to us. We will respond shortly!
						</p>
					</div>
					<div class="sc-dNmCwz jYohGH">
						<div class="sc-jKBbGG bbkyoO">
							<h2 class="sc-jUUKIk dTNYng">Contact sales.</h2>
							<div class="sc-dcjONP levRQR">
								For more information on FLEX ELD features and calculations,
								please reach out to our Sales Department. They will be glad to
								answer any questions you have.
							</div>
							<a
								target="_blank"
								class="sc-iZynXW iRDowy"
								href="https://t.me/FrostELD1"
							>
								<button class="sc-dmDxPt kslrXd">Contact Sales</button>
							</a>
							<img class="sc-iZynXW iRDowy" src="./img/support2.webp" alt="" />
						</div>
						<div class="sc-dXGlyd iDxEuP">
							<h2 class="sc-jUUKIk dTNYng">Request support.</h2>
							<div class="sc-dcjONP levRQR">
								For any technical issues related to the electronic recording
								device and the Flex ELD mobile application, please contact the
								support. Our support team will help you in any situation beside
								that works 24/7
							</div>
							<a
								target="_blank"
								class="sc-iZynXW iRDowy"
								href="https://t.me/FrostELD1"
							>
								<button class="sc-dmDxPt kslrXd">Contact Support</button>
							</a>
							<img class="sc-iZynXW iRDowy" src="./img/support.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="Contact" class="sc-hIPCAL kZlBzK">
			<div class="sc-dmXXqC fDauVN">
				<div class="sc-fLsdZI fdQNyd">
					<div class="sc-bBkKQz cDFFzV">
						<div class="sc-iuOPfm faYkIq">Company</div>
						<a target="_blank" href="./services.html">
							<div class="sc-cyZbSi iWlsBQ">Services</div>
						</a>
						<a target="_blank" href="./about.html">
							<div class="sc-cyZbSi iWlsBQ">About us</div>
						</a>
						<a target="_blank" href="./store.html">
							<div class="sc-cyZbSi iWlsBQ">Store</div>
						</a>
					</div>

					<div class="sc-bBkKQz cDFFzV">
						<div class="sc-iuOPfm faYkIq">Help</div>
						<a target="_blank" href="">
							<div class="sc-cyZbSi iWlsBQ">Contact</div>
						</a>
						<a target="_blank" href="#bEkIN">
							<div class="sc-cyZbSi iWlsBQ">Download</div>
						</a>
					</div>

					<div class="sc-bBkKQz cDFFzV">
						<img class="sc-iKOlBE rcNhO" src="./img/flex.logo.svg" alt="" />
						<div class="sc-cyZbSi iWlsBQ">
							<a target="_blank" href="#">
								949 Honeylocust ln Vernon Hills, IL 60061
							</a>
						</div>
						<div class="sc-cyZbSi iWlsBQ">
							<a target="_blank" href="#"> (708) 575-8011 </a>
						</div>
						<div class="sc-lnskGP cbyDtN">
							<a target="_blank" href="https://t.me/Re2Arm">
								<img
									class="sc-gjLKRp eqyYXu"
									src="./img/telegram (1).svg"
									alt=""
								/>
							</a>
							<a
								id="a"
								target="_blank"
								href="https://www.instagram.com/flex_eld/"
							>
								<img
									class="sc-gjLKRp eqyYXu"
									src="./img/instagram (1).svg"
									alt=""
								/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./main.js"></script>
	</body>
</html>
