<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FLEX ELD</title>
		<!-- icon -->
		<link rel="shortcut icon" href="./img/flex.logo.svg" type="image/x-icon" />
		<link rel="stylesheet" href="./style.css" />
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="menu">
				<div class="l-menu">
					<a href="./index.html">
						<img src="./img/flex.logo.svg" alt="" />
					</a>
					<div class="t-menu">
						<nav>
							<ul>
								<li class="nav_li">
									<a href="./index.html">
										<div class="text-li">ELD</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./services.html">
										<div class="text-li none">Services</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./about.html">
										<div class="text-li none">About</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="./store.html">
										<div class="text-li none">Store</div>
									</a>
								</li>

								<li class="nav_li">
									<a href="#Contact">
										<div class="text-li none">Contact</div>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="btn">
					<button>Sign in</button>
					<button id="btn2">Sign up</button>
				</div>
			</div>
		</header>
		<div>
			<div>
				<div class="sc-lhpvA-D cizCmn">
					<div class="sc-cwptBU cSemoG">
						<div class="sc-fVkKct jTAetO">
							<h1 class="sc-bSyvWd cuHefu">
								Explore products crafted just for you.
							</h1>
							<p class="sc-hPMVgk gBUJUl">
								Our company provides round-the-clock customer service, making it
								easy for you to acquire the equipment you need through our
								store.
							</p>
						</div>
						<div class="Hero_angryGrid__eRWdH">
							<a target="_blank" href="./store-mag.html">
								<div class="Hero_item1__pq5sF">
									<div class="sc-fSurYz iDutjR">
										<div>
											<div class="sc-bhvInt ITEFw">PT30 - 9 Pin Cable</div>
											<div class="sc-heKhxA DDRDg">
												Right-angle green overmolded 9-pin to overmolded Molex
												10-pin
											</div>
											<div class="sc-fhrEpP gMXqee">$30.00 USD</div>
										</div>
										<div class="sc-gfMXfM coECan">
											<img
												class="sc-kKYKIW idTdIV"
												src="./store/9Pin2.png"
												alt=""
											/>
										</div>
									</div>
								</div>
							</a>
							<!--  -->
							<a target="_blank" href="./store-mag2.html">
								<div class="Hero_item2__uquec">
									<div class="sc-fSurYz iDutjR">
										<div>
											<div class="sc-bhvInt ITEFw">PT30 - 9 Pin Cable</div>
											<div class="sc-heKhxA DDRDg">
												PT30 - OBD II 16 Pin cable (Light- duty for 2008 and
												newer pickups, vans, cab-forward trucks, etc.)
											</div>
											<div class="sc-fhrEpP gMXqee">$30.00 USD</div>
										</div>
										<div class="sc-cmSbgX Vqzjo">
											<img
												class="sc-kKYKIW idTdIV"
												src="./store/OBD2.png"
												alt=""
											/>
										</div>
									</div>
								</div>
							</a>
							<div class="Hero_item3__vKejw">
								<a target="_blank" href="./store-mag3.html">
									<div>
										<img
											class="sc-leGdzW ijwFcy"
											src="./store/pt302.png"
											alt=""
										/>
									</div>
									<div class="sc-AnhJK kZZdoo">PT30 ELD Device</div>
									<div class="sc-jXeaXQ eRRUYh">
										An Electronic Logging Device designed for hours of service
										(HOS) in compliance with the Federal Motor Carrier Safety
										Administration and other regulatory agencies around the
										world.
									</div>
									<div class="sc-dGAOeH jZQQML">$130.00 USD</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="Contact" class="sc-hIPCAL kZlBzK">
			<div class="sc-dmXXqC fDauVN">
				<div class="sc-fLsdZI fdQNyd">
					<div class="sc-bBkKQz cDFFzV">
						<div class="sc-iuOPfm faYkIq">Company</div>
						<a target="_blank" href="./services.html">
							<div class="sc-cyZbSi iWlsBQ">Services</div>
						</a>
						<a target="_blank" href="./about.html">
							<div class="sc-cyZbSi iWlsBQ">About us</div>
						</a>
						<a target="_blank" href="./store.html">
							<div class="sc-cyZbSi iWlsBQ">Store</div>
						</a>
					</div>

					<div class="sc-bBkKQz cDFFzV">
						<div class="sc-iuOPfm faYkIq">Help</div>
						<a target="_blank" href="">
							<div class="sc-cyZbSi iWlsBQ">Contact</div>
						</a>
						<a target="_blank" href="#bEkIN">
							<div class="sc-cyZbSi iWlsBQ">Download</div>
						</a>
					</div>

					<div class="sc-bBkKQz cDFFzV">
						<img class="sc-iKOlBE rcNhO" src="./img/flex.logo.svg" alt="" />
						<div class="sc-cyZbSi iWlsBQ">
							<a target="_blank" href="#">
								949 Honeylocust ln Vernon Hills, IL 60061
							</a>
						</div>
						<div class="sc-cyZbSi iWlsBQ">
							<a target="_blank" href="#"> (708) 575-8011 </a>
						</div>
						<div class="sc-lnskGP cbyDtN">
							<a target="_blank" href="https://t.me/Re2Arm">
								<img
									class="sc-gjLKRp eqyYXu"
									src="./img/telegram (1).svg"
									alt=""
								/>
							</a>
							<a
								id="a"
								target="_blank"
								href="https://www.instagram.com/flex_eld/"
							>
								<img
									class="sc-gjLKRp eqyYXu"
									src="./img/instagram (1).svg"
									alt=""
								/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./store.js"></script>
	</body>
</html>
